{
  "name": "BN55",
  "short_name": "BN55",
  "description": "Pakistan's premier Teen Patti gaming platform. Earn real cash with JazzCash & EasyPaisa. Earn real cash rewards!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#083000",
  "theme_color": "#083000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/BN55.webp",
      "sizes": "1000x1000",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
